body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Stacks items vertically */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: beige;
  }

  
  .container {
    text-align: center;
  }
  
  #my-photo {
    width: 200px;
    height: auto;
    border: 3px solid black;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Space between text and image */
  }
  